*/5 * * * *	touch /Volumes/RAID10/.nosleep > /dev/null 2>&1

#@hourly	~/bin/ddns

@daily	~/bin/getMovieList
#@daily	~/bin/rsyncBackup_daily

#@weekly	~/bin/rsyncBackup_weekly
@weekly	/usr/local/bin/brew list > ~/.config/homebrew/brew.installed
@weekly	/usr/local/bin/brew cask list > ~/.config/homebrew/cask.installed

30	01	*	*	*	/Users/tom/Library/Application\ Support/SuperDuper\!/Scheduled\ Copies/SDUtil -i || open file:///Users/tom/Library/Application\%20Support/SuperDuper\%21/Scheduled\%20Copies/Smart\%20Update\%20SDbackup\%20from\%20a.sdsp/Copy\%20Job.app
