PATH=/usr/local/bin:/bin:/usr/bin

# min  hr  dom  mon  dow   command

@reboot $HOME/.dropbox-dist/dropboxd
*/10 * * * * mv ~/Dropbox/IFTTT/Gmail/Hoover_Tom__FAA__Calendar.ics ~/Dropbox/Public > /dev/null 2>&1
@hourly ~/bin/ddns
@daily ~/bin/diskAlert > /dev/null 2>&1
@weekly apt-mark showauto > ~/.config/apt/pkgs_auto.lst
@weekly apt-mark showmanual > ~/.config/apt/pkgs_manual.lst
@weekly comm -23 <(apt-mark showmanual | sort -u) <(gzip -dc /var/log/installer/initial-status.gz | sed -n 's/^Package: //p' | sort -u) | grep -v ^linux-headers- > ~/.config/apt/installed
#
