autoconf
bash-completion
boost
colordiff
dirmngr
duplicity
exiftool
ffmpeg
flac
gawk
gdbm
getmail
gettext
glib
gmp
gnupg
gnupg2
gpg-agent
htop-osx
keybase
keychain
lame
libassuan
libdvdcss
libebml
libevent
libffi
libgcrypt
libgpg-error
libksba
libmagic
libmatroska
libogg
libpng
librsync
libssh2
libusb
libusb-compat
libvorbis
makedepend
midnight-commander
mkvtoolnix
mp4v2
mpfr
mplayer
mr
openssl
pcre
pdfjam
pinentry
pkg-config
popt
procmail
pth
python
python3
rbenv
readline
ruby-build
s-lang
s3cmd
scons
sleepwatcher
sqlite
ssh-copy-id
tmux
tree
vcsh
wget
x264
xvid
xz
